.
├── bag
│   ├── migrations
│   │   └── __init__.py
│   ├── templates
│   │   └── bag
│   │       └── bag.html
│   ├── templatetags
│   │   ├── __init__.py
│   │   └── bag_tools.py
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── context.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── checkout
│   ├── migrations
│   │   └── __init__.py
│   ├── static
│   │   ├── css
│   │   │    └──checkout.css
│   │   └── js
│   │        └──stripe_elements.js
│   ├── templates
│   │   ├── confirmation_emails
│   │   │   ├── confirmation_email_body.txt
│   │   │   └── confirmation_email_subject.txt
│   │   ├── checkout.html
│   │   └── checkout_success.html
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── signals.py
│   ├── tests.py
│   ├── urls.py
│   ├── views.py
│   ├── webhook_handler.py
│   └── webhooks.py
├── home
│   ├── migrations
│   │   └── __init__.py
│   ├── templates
│   │   └── home
│   │       └── index.html
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── home_jungle
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── media
├── products
│   ├── fixtures
│   │   ├── categories.json
│   │   └── products.json
│   ├── migrations
│   │   └── __init__.py
│   ├── templates
│   │   └── products
│   │       ├── custom_widget_templates
│   │       │   └── custom_clearable_file_input.html
│   │       ├── includes
│   │       │   └── quantity_input_script.html
│   │       ├── add_product.html
│   │       ├── edit_product.html
│   │       ├── product_detail.html
│   │       └── products.html
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   ├── views.py
│   └── widgets.py
├── profiles
│   ├── migrations
│   │   └── __init__.py
│   ├── static
│   │   └── profiles
│   │       ├── css
│   │       │    └──profile.css
│   │       └── js
│   │            └──countryfield.js
│   ├── templates
│   │   └── profile.html
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── static
│   └──  css
│       └── base.css
├── templates
│   ├── allauth
│   │	├── account
│   │	│   ├── email
│   │	│   │   ├── base_message.txt
│   │	│   │   ├── email_confirmation_message.txt
│   │	│   │   ├── email_confirmation_signup_message.txt
│   │	│   │   ├── email_confirmation_signup_subject.txt
│   │	│   │   ├── email_confirmation_subject.txt
│   │	│   │   ├── password_reset_key_message.txt
│   │	│   │   └── password_reset_key_subject.txt
│   │	│   ├── messages
│   │	│   │   ├── cannot_delete_primary_email.txt
│   │	│   │   ├── email_confirmation_sent.txt
│   │	│   │   ├── email_confirmed.txt
│   │	│   │   ├── email_deleted.txt
│   │	│   │   ├── logged_in.txt
│   │	│   │   ├── logged_out.txt
│   │	│   │   ├── password_changed.txt
│   │	│   │   ├── password_set.txt
│   │	│   │   ├── primary_email_set.txt
│   │	│   │   └── unverified_primary_email.txt
│   │ 	│   ├── snippets
│   │	│   │   └── already_logged_in.html
│   │   │   ├── account_inactive.html
│   │   │   ├── base.html
│   │   │   ├── email.html
│   │   │   ├── email_confirm.html
│   │   │   ├── login.html
│   │   │   ├── logout.html
│   │   │   ├── password_change.html
│   │   │   ├── password_reset.html
│   │   │   ├── password_reset_done.html
│   │   │   ├── password_reset_from_key.html
│   │   │   ├── password_set.html
│   │   │   ├── signup.html
│   │   │   ├── signup_closed.html
│   │   │   ├── verification_sent.html
│   │   │   └── verified_email_required.html
│   │	├── socialaccount
│   │	│   ├── messages
│   │	│   │   ├── account_connected.txt
│   │	│   │   ├── account_connected_other.txt
│   │	│   │   ├── account_connected_updated.txt
│   │	│   │   └── account_disconnected.txt
│   │	│   ├── snippets
│   │	│   │   ├── login_extra.html
│   │	│   │   └── provider_list.html
│   │	│   ├── authentication_error.html
│   │	│   ├── base.html
│   │	│   ├── connections.html
│   │	│   ├── login_cancelled.html
│   │	│   └── signup.html
│   │   └── base.html
│   ├── includes
│   │	├── toasts
│   │	│   ├── toast_error.html
│   │	│   ├── toast_info.html
│   │	│   ├── toast_success.html
│   │	│   └── toast_warning.html
│   │	├── main-nav.html
│   │	└── mobile-top-header.html
│   └── base.html
├── readme
├── .gitignore
├── .gitpod.dockerfile
├── .gitpod.yml
├── Procfile
├── README.md
├── manage.py
└── requirements.txt